@import 'variables.pcss';

.text-area {
  border: 1px solid #DCE0E7;
  border-radius: var(--border-radius-300);
  outline: none;
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
  resize: none;
  font-size: 16px;
  line-height: 24px;

  &.error:not(:focus) {
    border-color: #FF3C5A;
  }
}

.errors {
  position: absolute;
  bottom: -22px;
  left: 15px;
  font-size: var(--text-400);
  color: #FF3C5A;
}

.title {
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  margin: 0 20px 7px;
}

.container {
  position: relative;
}
