@import 'variables.pcss';

.text-area {
  border: 1px solid #DCE0E7;
  border-radius: var(--border-radius-300);
  outline: none;
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
  resize: none;
  font-size: 16px;
  line-height: 24px;

  &:hover,
  &:focus {
    border-color: #4361EE;
  }

  &.error {
    border-color: var(--red-500);

    &:hover,
    &:focus {
      border-color: var(--red-800);
    }
  }
}

.errors {
  font-size: var(--text-400);
  color: var(--red-500);
  margin-top: var(--distance-400);
}

.title {
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 5px;
}
