@import 'variables.pcss';

body {
  background-image: url(https://www.paralect.com/img/dots-bg.png);
  background-size: 20px 20px;
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  max-width: 880px;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.while-loading {
  opacity: 0.5;
  pointer-events: none;
}

.loader {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, 0);
  transition: all 0.5s ease-in-out;
  z-index: 10;
}

.input-box {
  width: 100%;
}

.analyze-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: initial;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  padding: 20px;
  width: 200px;
  height: 65px;
  border-radius: 100px;
  color: rgba(255, 255, 255, 0.9);
  background: rgb(112, 7, 186);

  &:hover {
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 30px 10px rgba(145, 92, 182, .4);
  }

  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    pointer-events: none;
  }
}

.button-container {
  margin-top: 38px;
  display: flex;
  justify-content: center;
}

.table-container {
  margin: 40px 0;
  width: 100%;
}

.color-cell {
  display: flex;
  align-items: center;
}

.color-preview {
  width: 20px;
  height: 20px;
  border: 2px solid black;
  margin-right: 6px;
}

.preview {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;

  &-box {
    max-width: 400px;
    max-height: 400px;
    height: 400px;
    width: 400px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 2px solid rgba(77,89,97,.1);
  }

  &-image {
    object-fit: cover;
    margin-right: 30px;
    padding: 2px;

    &-title {
      font-weight: bold;
      font-size: 18px;
      line-height: 27px;
      margin: 0 20px 7px;
    }
  }

  &-text {
    padding: 20px;

    &:focus,
    &:hover {
      box-shadow: 0 0 30px 10px rgba(221, 195, 244, 0.4);
    }

    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(50,50,50,.25);
      border: 2px solid transparent;
      border-radius: 10px;
      background-clip: padding-box;
    }

    &::-webkit-scrollbar-track {
      margin: 20px;
    }
  }
}

.progress-bar {
  height: 15px;
  width: 100px;
}
